VITE_API_KEY=AIzaSyAWeFR2-lodFxxANd-bdOeE_avHxYfGiTY
VITE_AUTH_DOMAIN=task-4-itransition.firebaseapp.com
VITE_PROJECT_ID=task-4-itransition
VITE_STORAGE_BUCKET=task-4-itransition.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1043058894293
VITE_APP_ID=1:1043058894293:web:9ea04fa2148918568bc95c